<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Change a point color</title>
  </head>

  <body onload="main()">
    <canvas id="webgl" width="400" height="400">
    Please use a browser that supports "canvas"
    </canvas>

    <img src="triangle-ref.png" alt="The Scream drawn in triangles, badly.">
    
    <p>
    <button type="button" id="scream">The Scream</button>

    <p>
    <button type="button" id="clear">Clear</button>
    <button type="button" id="green">Green</button>
    <button type="button" id="red">Red</button>

    <p>
    <button type="button" id="point">Point</button>
    <button type="button" id="triangle">Triangle</button>
    <button type="button" id="circle">Circle</button>

    <p>
    Red <input type="range" min="0" max="100" value="100" class="slider" id="redSlide">
    <p>
    Green <input type="range" min="0" max="100" value="100" class="slider" id="blueSlide">
    <p>
    Blue <input type="range" min="0" max="100" value="100" class="slider" id="greenSlide">
    <p>
    Size <input type="range" min="5" max="40" value="10" class="slider" id="sizeSlide">
    <p>
    Segments <input type="range" min="10" max="30" value="20" class="slider" id="segmentSlide">

    <br><br><br>
    (the awesome thing was adding the alpha slider.)

    <script src="lib/webgl-utils.js"></script>
    <script src="lib/webgl-debug.js"></script>
    <script src="lib/cuon-utils.js"></script>
    <script src="AbsTriangle.js"></script>
    <script src="Circle.js"></script>
    <script src="Triangle.js"></script>
    <script src="Point.js"></script>
    <script src="asg1.js"></script>
  </body>
</html>
